<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="Portfolio">
        <meta name="description" content="LoKiToon's personal website">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://lokitoon.github.io/personal-website">
        <meta property="og:title" content="Portfolio">
        <meta property="og:description" content="LoKiToon's personal website">
        <meta property="og:image" content="https://lokitoon.github.io/personal-website/resources/webthumbnail.png">
        <meta property="twitter:card" content="summary_large_image">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="head">
            <div class="title">LoKi_Toon's personal website</div>
        </div>
        <div class="menu">
            <a class="menubutton" href="index.html" title="Home"><img src="resources/Home.svg"></a>
            <div class="menubutton" title="Portfolio"><img src="resources/Folder.svg"></div>
            <a class="menubutton" href="socials.html" title="Socials"><img src="resources/Bubble.svg"></a>
            <a class="menubutton" href="othersites.html" title="My Friends' Websites"><img src="resources/OtherSites.svg"></a>
            <a class="menubutton" href="fanart.html" title="Fan-Art" onclick="return confirm('By accessing this page, you agree\nnot to steal ANY art shown in that page.');"><img src="resources/FanArt.svg"></a>
        </div>
        <div class="main">
            <h1>Portfolio</h1>
            <div class="separator"></div>
            <h2>Please do not steal any art here.</h2>
            <div class="titleseparator">Pictures</div>
            <a class="button" href="2022.html" onclick="return confirm('By accessing this page, you agree\nnot to steal ANY art shown in that page.');">2022 Art</a>
            <a class="button" href="2021.html" onclick="return confirm('By accessing this page, you agree\nnot to steal ANY art shown in that page.');">2021 Art</a>
            <div class="titleseparator">Videos</div>
            <a class="button" href="2022videos.html" onclick="return confirm('By accessing this page, you agree\nnot to steal ANY art shown in that page.');">2022 Art</a>
            <a class="button" href="2021videos.html" onclick="return confirm('By accessing this page, you agree\nnot to steal ANY art shown in that page.');">2021 Art</a>
        </div>
        <div class="footer">
            <div class="footertext">This website was hosted using <a href="https://pages.github.com/">GitHub Pages</a></div>
            <div class="footertext"><a href="https://github.com/LoKiToon/personal-website">https://github.com/LoKiToon/personal-website</a></div>
        </div>
    </body>
</html>
